# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

seerbit_auth_endpoint=https://staging.seerbitapigateway.com/seerbit/api/v1/auth
card_initiate_endpoint=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/card/charge/initiate
card_otp_validate_url=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/card/charge/validate
settlement_endpoint=https://staging.seerbitapigateway.com/cg-settlement/api/v1/settlement/transaction
verify_merchant_info=https://staging.seerbitapigateway.com/merchants/api/v1/auth/verify/
internal_callback=https://staging.seerbitapigateway.com/sbt/api/card/v1/transaction/update
thirdparty_status_check=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/card/charge/status
refund_endpoint=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/card/refund
#internal_callback=https://localhost:8080/cg_bc/api/card/v1/transaction/update
clientid=client
clientsecret=client
publickey=test

# For account (Cenral Pay Properties )

billerid=NIBSS0000004064
billername=CENTRIC GATEWAY LIMITED
key=462BBDA90983B959C556FFDC387E07F7
liveendpoint=https://centralpay.nibss-plc.com.ng/CentralPayWebservice/CentralPayOperations
requeryendpoint=https://centralpay.nibss-plc.com.ng/CentralPayPlus/merchantTransQueryJSON
testendoint=https://staging.nibss-plc.com.ng/CentralPayWebservice/CentralPayOperations

account_initiate_endpoint=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/account/charge/initiate
account_otp_validation_endpoint=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/account/charge/validate
account_operation=pg_account_charge_initiate

# For Wallet (Highstreet)

seerbit_auth_endpoint=https://staging.seerbitapigateway.com/seerbit/api/v1/auth
create_wallet_endpoint=https://2s9ezy10r3.execute-api.us-east-2.amazonaws.com/prod/createwallet
fetch_wallet_info=https://2s9ezy10r3.execute-api.us-east-2.amazonaws.com/prod/getwallet
x-api-key=FINTECH-092a9b5683f54c5280fa73143952ac7e
username=test
password=test
settlementaccount=8311831188
settlementaccountfirstname=omoniyi
settlementaccountlastname=kolade

paymentmodal=http://bc-design.surge.sh
