# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

third_party_baseurl=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/card/
seerbit_auth_endpoint=https://staging.seerbitapigateway.com/seerbit/api/v1/auth
app_callback=http://localhost:8080/cg_bc/api/card/v1/transaction/update
card_initiate_endpoint=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/card/charge/initiate
card_otp_validate_url=https://staging.seerbitapigateway.com/seerbit/api/v1/pg/card/charge/validate
verify_merchant_url=https://staging.seerbitapigateway.com/cg-userms/api/v1/user/verify/
settlement_endpoint=https://staging.seerbitapigateway.com/cg-settlement/api/v1/settlement/transaction
test=westlife